<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../assets/css/main.css">
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ComponentPage</title>
</head>
<body>
<div class="page">
  <header class="header component__header"></header>
  <main class="component page__main">
    <div class="container component__container">
      <aside class="sidebar">
        <h4 class="sidebar__title">Components</h4>
        <nav>
          <ul class="sidebar__list">
            <li class="sidebar__item">Modal</li>
            <li class="sidebar__item">Tooltip</li>
            <li class="sidebar__item">Avatar</li>
            <li class="sidebar__item">Calendar</li>
            <li class="sidebar__item sidebar__item_active">Histogram</li>
            <li class="sidebar__item">Custom form elements</li>
            <li class="sidebar__item sidebar__item_last">Main page</li>
          </ul>
        </nav>
      </aside>
      <section class="component__content">
        <h4 class="component__title">Histogram</h4>
        <div class="component__element"></div>
      </section>
    </div>
  </main>
  <footer class="footer footer_secondary">
    <div class="footer__content">
      <h5 class="footer__title footer__title_sm">Reusable component library</h5>
    </div>
  </footer>
</div>
</body>
</html>