<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="../assets/css/main.css">
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>ComponentPage</title>
</head>
<body>
<div class="page">
  <div class="container">
    <header class="header header_secondary">
      <section class="header__top">
        <div class="header__logo">
          <svg class="header__item">
            <use xlink:href="../assets/images/icons.svg#square"></use>
          </svg>

          <svg class="header__item">
            <use xlink:href="../assets/images/icons.svg#circle"></use>
          </svg>

          <svg class="header__item">
            <use xlink:href="../assets/images/icons.svg#triangle"></use>
          </svg>
        </div>
      </section>
    </header>
  </div>
  <main class="main main_secondary page__main">
    <div class="container">
      <div class="main__inner main__inner_secondary">
        <aside class="sidebar">
          <h4 class="sidebar__title">Components</h4>
          <nav class="navbar">
            <ul class="navbar__list">
              <li class="navbar__item">
                <a class="navbar__link" href="#">Modal</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="#">Tooltip</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="#">Avatar</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="#">Calendar</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link navbar__link_active" href="#">Histogram</a>
              </li>
              <li class="navbar__item">
                <a class="navbar__link" href="#">Custom form elements</a>
              </li>
              <li class="navbar__item navbar__item_last">
                <a class="navbar__link" href="#">Main page</a>
              </li>
            </ul>
          </nav>
        </aside>
        <section class="component">
          <h4 class="component__title">Histogram</h4>
          <div class="component__element"></div>
        </section>

      </div>
    </div>
  </main>
  <footer class="footer footer_secondary">
    <div class="footer__content">
      <h5 class="footer__title footer__title_sm">Reusable component library</h5>
    </div>
  </footer>
</div>
</body>
</html>